<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio - Rittik Sarkar</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><span></span></a>
        </div>
     
          </ul>
                </liii>
            </ul>
    </header>
<body>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="Rittik's Profile Image">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Rittik</span></h1>
            <h3 class="typing-text">I'm a <span id="dynamic-text"></span></h3>
            <p>Hi, I'm Rittik Sarkar, a passionate <span class="highlight">web designer</span>.</p>
			<section class="about">
    <div class="about-content">
        <h1>About <span>Me</span></h1>
        <h3 class="typing-text">I'm a <span id="dynamic-text"></span></h3>
        <p>
           Hello! My name is <span class="highlight">Rittik Sarkar</span>, and I am a 14-year-old student from <span class="highlight"> Magura , Bangladesh.</span> I am currently study in Class 7 at <span class="highlight">Magura collectorate collegiate School</span> , where I am dedicated to my academics while also pursuing my passion for technology. My roll number is 136, and I enjoy exploring various aspects of the digital world.

Aside from my studies, I am deeply passionate about  <span class="highlight">gaming</span> . In my free time, I enjoy playing a variety of video games, from strategy games to action-packed adventures. Gaming helps me to develop problem-solving skills and learn how to stay focused, which I believe are crucial qualities in both gaming and coding.

I am also a budding <span class="highlight"> YouTuber</span> , where I share my <span class="highlight">experiences, tutorials, and gameplay videos</span> with a growing community of followers. My channel features a mix of gaming content and web development tutorials, aimed at helping others learn more about technology in a fun and accessible way.

When it comes to  <span class="highlight">web development</span> , I have honed my skills in  <span class="highlight">Python, PHP, and Java.</span> I enjoy creating websites and applications that are both functional and user-friendly. Building websites excites me because I get to combine creativity with problem-solving, and I am always learning new techniques to improve my projects. Whether it’s developing a personal website or working on coding challenges, <span class="highlight">I love the challenge of solving problems through programming.</span>

In terms of personal interests, <span class="highlight">Rittik Sarkar</span>my favorite color is blue</span> , which represents my calm and focused approach to both life and coding. I am constantly looking for ways to improve myself, both as a student and as a developer. <span class="highlight">My goal is to continue learning, experimenting, and creating in the world of technology.</span>
        </p>
            <div class="social-icons">
               <a href="https://github.com/rittikgamer" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://twitter.com/gamingwithlover" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/itsrkgaming03" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/rittikgamer" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </div>
    </section>

<!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Contact Information</h2>
                <p>If you'd like to get in touch with me, feel free to use the contact details below:</p>
                <div class="contact-details">
                    <div class="contact-item">
                        <i class="fa fa-envelope"></i>
                        <p>Email: <a href="mailto:singlerittik@gmail.com">singlerittik@gmail.com</a></p>
                    </div>
                    <div class="contact-item">
                        <i class="fa fa-phone"></i>
                        <p>Phone: +8801976948342</p>
                    </div>
                    <div class="contact-item">
                        <i class="fa fa-map-marker-alt"></i>
                        <p>Location: Magura, Khulna, Bangladesh</p>
                    </div>
                </div>
            </div>
			<a href="#" class="btn">cick</a>
        </div>
    </section>
</body>
</html>

